{
  "name": "vite-rolldown-repro",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "node scripts/analyze.mjs",
    "analyze": "node scripts/analyze.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
